{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!--Add below to mapGroupPos.xml  -->\
	<group name="Static_misc_gunrack" pos="329.113953 295.153961 9408.539063" rpy="-0.000000 0.000000 116.043888" a="-26.043888" />\
    <group name="Static_misc_gunrack" pos="359.405548 295.231903 9410.327148" rpy="-0.000000 0.000000 -65.908905" a="155.908905" />\
    <group name="Static_misc_gunrack" pos="1136.503540 185.724014 7255.655762" rpy="-0.000000 0.000000 80.978518" a="9.021482" />\
    <group name="Static_misc_gunrack" pos="1155.348633 185.705139 7208.229004" rpy="-0.000000 0.000000 -7.504204" a="97.504204" />\
    <group name="Static_misc_gunrack" pos="1171.478516 185.705292 7221.136230" rpy="-0.000000 0.000000 268.259277" a="-178.259277" />\
    <group name="Static_misc_gunrack" pos="1156.744019 185.732559 7273.123047" rpy="-0.000000 0.000000 -68.083069" a="158.083069" />\
    <group name="Static_misc_gunrack" pos="1170.816162 185.716309 7265.786621" rpy="-0.000000 0.000000 -6.075188" a="96.075188" />\
    <group name="Static_misc_gunrack" pos="1647.872437 447.653015 14584.322266" rpy="-0.000000 0.000000 108.1322" a="-18.1322" />\
    <group name="Static_misc_gunrack" pos="1729.810547 452.095123 14288.919922" rpy="-0.000000 0.000000 249.8479" a="-159.8479" />\
    <group name="Static_misc_gunrack" pos="1806.986206 131.184036 3451.484131" rpy="-0.000000 0.000000 76.214551" a="13.785449" />\
    <group name="Static_misc_gunrack" pos="1939.112061 423.091064 14048.909180" rpy="-0.000000 0.000000 1.653938" a="88.346062" />\
    <group name="Static_misc_gunrack" pos="2331.841553 133.086121 3723.333496" rpy="-0.000000 0.000000 225.939621" a="-135.939621" />\
    <group name="Static_misc_gunrack" pos="2536.763184 194.281281 5049.744141" rpy="-0.000000 0.000000 72.931984" a="17.068016" />\
    <group name="Static_misc_gunrack" pos="2697.093506 364.102234 6740.079102" rpy="-0.000000 0.000000 72.833027" a="17.166973" />\
    <group name="Static_misc_gunrack" pos="2707.221191 364.065399 6763.880371" rpy="-0.000000 0.000000 -13.429504" a="103.429504" />\
    <group name="Static_misc_gunrack" pos="2714.210693 364.535034 6766.062500" rpy="-0.000000 0.000000 160.326752" a="-70.326752" />\
    <group name="Static_misc_gunrack" pos="3300.749268 320.169617 15133.052734" rpy="-0.000000 0.000000 -1.959923" a="91.959923" />\
    <group name="Static_misc_gunrack" pos="4219.689941 338.760559 11013.448242" rpy="-0.000000 0.000000 187.167542" a="-97.167542" />\
    <group name="Static_misc_gunrack" pos="4213.718262 338.755219 11009.919922" rpy="-0.000000 0.000000 167.939293" a="-77.939293" />\
    <group name="Static_misc_gunrack" pos="4205.376953 338.775116 11064.069336" rpy="-0.000000 0.000000 9.12886" a="80.87114" />\
    <group name="Static_misc_gunrack" pos="4549.857422 7.924047 2517.035156" rpy="-0.000000 0.000000 -47.518204" a="137.518204" />\
    <group name="Static_misc_gunrack" pos="4572.583496 10.411407 2595.812988" rpy="-0.000000 0.000000 -19.053696" a="109.053696" />\
    <group name="Static_misc_gunrack" pos="4607.097168 319.751038 8209.686523" rpy="-0.000000 0.000000 79.214275" a="10.785725" />\
    <group name="Static_misc_gunrack" pos="4832.187988 8.948417 2446.075684" rpy="-0.000000 0.000000 254.289337" a="-164.289337" />\
    <group name="Static_misc_gunrack" pos="4855.311035 10.205106 2593.464355" rpy="-0.000000 0.000000 157.17379" a="-67.17379" />\
    <group name="Static_misc_gunrack" pos="4898.750000 9.845105 2485.194336" rpy="-0.000000 0.000000 119.968771" a="-29.968771" />\
    <group name="Static_misc_gunrack" pos="4901.428711 9.865106 2615.244873" rpy="-0.000000 0.000000 134.278389" a="-44.278389" />\
    <group name="Static_misc_gunrack" pos="5003.030273 10.887115 2550.840576" rpy="-0.000000 0.000000 253.335312" a="-163.335312" />\
    <group name="Static_misc_gunrack" pos="5089.289063 9.711550 2275.166992" rpy="-0.000000 0.000000 257.486374" a="-167.486374" />\
    <group name="Static_misc_gunrack" pos="5077.053223 9.705116 2290.035645" rpy="-0.000000 0.000000 226.917099" a="-136.917099" />\
    <group name="Static_misc_gunrack" pos="5093.881348 9.705116 2302.013916" rpy="-0.000000 0.000000 0" a="90" />\
    <group name="Static_misc_gunrack" pos="5266.270508 9.168150 2224.141846" rpy="-0.000000 0.000000 -46.409546" a="136.409546" />\
    <group name="Static_misc_gunrack" pos="5365.647949 333.124146 9895.208984" rpy="-0.000000 0.000000 -88.319687" a="178.319687" />\
    <group name="Static_misc_gunrack" pos="5390.979004 333.142151 9923.241211" rpy="-0.000000 0.000000 267.116455" a="-177.116455" />\
    <group name="Static_misc_gunrack" pos="5380.298340 333.141785 9920.013672" rpy="-0.000000 0.000000 -0.416381999999999" a="90.416382" />\
    <group name="Static_misc_gunrack" pos="5366.203613 333.136475 9904.830078" rpy="-0.000000 0.000000 -88.319687" a="178.319687" />\
    <group name="Static_misc_gunrack" pos="5365.678711 333.131226 9900.509766" rpy="-0.000000 0.000000 94.586733" a="-4.586733" />\
    <group name="Static_misc_gunrack" pos="5364.600098 333.132813 9900.606445" rpy="-0.000000 0.000000 92.398273" a="-2.398273" />\
    <group name="Static_misc_gunrack" pos="5380.282715 333.143280 9921.125000" rpy="-0.000000 0.000000 -0.416381999999999" a="90.416382" />\
    <group name="Static_misc_gunrack" pos="5373.330078 319.085083 10005.290039" rpy="-0.000000 0.000000 0" a="90" />\
    <group name="Static_misc_gunrack" pos="5778.825684 94.236900 3088.061279" rpy="-0.000000 0.000000 17.576241" a="72.423759" />\
    <group name="Static_misc_gunrack" pos="5803.631348 94.322929 3093.671875" rpy="-0.000000 0.000000 -28.115356" a="118.115356" />\
    <group name="Static_misc_gunrack" pos="5797.154297 94.115128 3068.937744" rpy="-0.000000 0.000000 139.643955" a="-49.643955" />\
    <group name="Static_misc_gunrack" pos="6194.182129 40.702023 3546.599365" rpy="-0.000000 0.000000 -19.494835" a="109.494835" />\
    <group name="Static_misc_gunrack" pos="6203.559082 40.883690 3551.906982" rpy="-0.000000 0.000000 63.868673" a="26.131327" />\
    <group name="Static_misc_gunrack" pos="6270.105957 305.212860 7816.287598" rpy="-0.000000 0.000000 52.43454" a="37.56546" />\
    <group name="Static_misc_gunrack" pos="6388.017090 305.365112 7779.158691" rpy="-0.000000 0.000000 70.353642" a="19.646358" />\
    <group name="Static_misc_gunrack" pos="7114.464844 130.827728 12714.117188" rpy="-0.000000 0.000000 129.52116" a="-39.52116" />\
    <group name="Static_misc_gunrack" pos="7751.274902 360.805115 14849.563477" rpy="-0.000000 0.000000 93.307419" a="-3.307419" />\
    <group name="Static_misc_gunrack" pos="7819.108398 356.375061 14785.276367" rpy="-0.000000 0.000000 195.491417" a="-105.491417" />\
    <group name="Static_misc_gunrack" pos="7879.846680 343.926208 14719.135742" rpy="-0.000000 0.000000 144.690617" a="-54.690617" />\
    <group name="Static_misc_gunrack" pos="7954.121094 338.870636 14626.492188" rpy="-0.000000 0.000000 180.205574" a="-90.205574" />\
    <group name="Static_misc_gunrack" pos="7965.053223 339.193329 14634.763672" rpy="-0.000000 0.000000 81.652774" a="8.347226" />\
    <group name="Static_misc_gunrack" pos="7970.924316 339.375122 14652.873047" rpy="-0.000000 0.000000 1.716919" a="88.283081" />\
    <group name="Static_misc_gunrack" pos="8042.142578 340.175110 14628.320313" rpy="-0.000000 0.000000 103.407377" a="-13.407377" />\
    <group name="Static_misc_gunrack" pos="8047.708984 340.175110 14640.611328" rpy="-0.000000 0.000000 -2.890686" a="92.890686" />\
    <group name="Static_misc_gunrack" pos="8235.889648 6.741777 3100.356445" rpy="-0.000000 0.000000 219.172729" a="-129.172729" />\
    <group name="Static_misc_gunrack" pos="9575.761719 243.041122 11810.047852" rpy="-0.000000 0.000000 79.153137" a="10.846863" />\
    <group name="Static_misc_gunrack" pos="9560.688477 243.120621 11818.791992" rpy="-0.000000 0.000000 214.397385" a="-124.397385" />\
    <group name="Static_misc_gunrack" pos="9541.540039 243.135132 11825.203125" rpy="-0.000000 0.000000 174.63163" a="-84.63163" />\
    <group name="Static_misc_gunrack" pos="10162.840820 63.431961 4076.738281" rpy="-0.000000 0.000000 62.432888" a="27.567112" />\
    <group name="Static_misc_gunrack" pos="10431.195313 278.033661 5853.672363" rpy="-0.000000 0.000000 206.385147" a="-116.385147" />\
    <group name="Static_misc_gunrack" pos="10428.828125 178.944305 9146.049805" rpy="-0.000000 0.000000 -21.897354" a="111.897354" />\
    <group name="Static_misc_gunrack" pos="10444.376953 278.349091 5852.527832" rpy="-0.000000 0.000000 90.507315" a="-0.507315" />\
    <group name="Static_misc_gunrack" pos="10473.383789 179.093262 9144.153320" rpy="-0.000000 0.000000 174.304466" a="-84.304466" />\
    <group name="Static_misc_gunrack" pos="10455.588867 178.855835 9157.717773" rpy="-0.000000 0.000000 267.161133" a="-177.161133" />\
    <group name="Static_misc_gunrack" pos="10457.004883 178.975113 9146.124023" rpy="-0.000000 0.000000 178.78936" a="-88.78936" />\
    <group name="Static_misc_gunrack" pos="13610.844727 6.090418 13768.521484" rpy="-0.000000 0.000000 -72.776367" a="162.776367" />\
    <group name="Static_misc_gunrack" pos="13590.071289 6.204668 13760.243164" rpy="-0.000000 0.000000 176.437424" a="-86.437424" />\
    <group name="Static_misc_gunrack" pos="13652.201172 6.034780 13770.609375" rpy="-0.000000 0.000000 -67.021301" a="157.021301" />\
    <group name="Static_misc_gunrack" pos="13635.272461 6.114971 13753.092773" rpy="-0.000000 0.000000 -79.726761" a="169.726761" />\
	\
	<!--Add below to mapGroupProto.xml -->\
	\
	<group name="Static_misc_gunrack" lootmax="1">\
		<container name="lootFloor" lootmax="1">\
		</container>\
		<dispatch>\
			<proxy type="AK101_Black" pos="0.310000 0.040000 0.315000" rpy="0 0 -90" />\
			<proxy type="CZ527_Green" pos="-0.310000 0.040000 0.315000" rpy="0 0 -90" />\
			<proxy type="Winchester70_Black" pos="-0.310000 0.040000 -0.230000" rpy="0 0 -90" />\
			<proxy type="SKS_Green" pos="0.310000 0.040000 -0.230000" rpy="0 0 -90" />\
		</dispatch>\
	</group>\
	\
	<!-- Edit/Add below to types.xml -->\
	<type name="AK101_Black"> <!-- Edit This Entry -->\
        <nominal>15</nominal>\
        <lifetime>28800</lifetime>\
        <restock>0</restock>\
        <min>5</min>\
        <quantmin>-1</quantmin>\
        <quantmax>-1</quantmax>\
        <cost>100</cost>\
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>\
		<category name="RackWeapon"/>\
		<usage name="Racked"/>\
    </type>\
	\
	<type name="CZ527_Green"><!-- Add this -->\
        <nominal>15</nominal>\
        <lifetime>28800</lifetime>\
        <restock>0</restock>\
        <min>5</min>\
        <quantmin>-1</quantmin>\
        <quantmax>-1</quantmax>\
        <cost>100</cost>\
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>\
		<category name="RackWeapon"/>\
		<usage name="Racked"/>\
	</type>\
	\
    <type name="Winchester70_Black"><!-- Add this -->\
        <nominal>15</nominal>\
        <lifetime>28800</lifetime>\
        <restock>0</restock>\
        <min>5</min>\
        <quantmin>-1</quantmin>\
        <quantmax>-1</quantmax>\
        <cost>100</cost>\
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>\
		<category name="RackWeapon"/>\
		<usage name="Racked"/>\
    </type>\
	\
    <type name="SKS_Green"><!-- Add this -->\
        <nominal>15</nominal>\
        <lifetime>28800</lifetime>\
        <restock>0</restock>\
        <min>5</min>\
        <quantmin>-1</quantmin>\
        <quantmax>-1</quantmax>\
        <cost>100</cost>\
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>\
		<category name="RackWeapon"/>\
		<usage name="Racked"/>\
    </type>\
	\
\
<!-- Add below to SpawnableTypes.xml if usiung the above weapons-->\
	<type name="SKS_Green">\
		<attachments chance="1.00">\
			<item name="PUScopeOptic" chance="0.50" />\
		</attachments>\
	</type>\
	<type name="Winchester70_Black">\
		<attachments chance="1.00">\
			<item name="HuntingOptic" chance="1.00" />\
		</attachments>\
	</type>\
	<type name="CZ527_Green">\
		<attachments chance="0.90">\
			<item name="HuntingOptic" chance="1.00" />\
		</attachments>\
		<attachments chance="0.30">\
			<item name="Mag_CZ527_5rnd" chance="1.00" />\
		</attachments>\
	</type>\
	<type name="AK101_Black">\
		<attachments chance="0.30">\
			<item name="AK_FoldingBttstck" chance="0.30" />\
		</attachments>\
		<attachments chance="0.30">\
			<item name="AK_WoodBttstck" chance="0.30" />\
		</attachments>\
		<attachments chance="1.00">\
			<item name="AK_PlasticBttstck" chance="1.00" />\
		</attachments>\
		<attachments chance="0.30">\
			<item name="AK_WoodHndgrd" chance="0.30" />\
		</attachments>\
		<attachments chance="1.00">\
			<item name="AK_PlasticHndgrd" chance="1.00" />\
		</attachments>\
		<attachments chance="0.30">\
			<item name="KashtanOptic" chance="0.50" />\
			<item name="PSO11Optic" chance="0.50" />\
		</attachments>\
		<attachments chance="0.30">\
			<item name="AK_Suppressor" chance="0.50" />\
		</attachments>\
		<attachments chance="0.30">\
			<item name="Mag_AK101_30Rnd" chance="0.50" />\
		</attachments>\
	</type>\
	\
<!-- Add these to  cfgLimitDefinitions.xml -->\
		<category name="RackWeapon"/>\
		<usage name="Racked"/>\
}